# spboot-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/ethan/spboot/jpa/: App.java
src/main/java/com/ethan/spboot/jpa/controller/: BankController.java  CarController.java  Controller.java  StudentController.java  UserController.java
src/main/java/com/ethan/spboot/jpa/dao/: BankRepository.java  CarRepository.java  ComputerRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ethan/spboot/jpa/service/: BankService.java  CarService.java  ComputerService.java  StudentService.java  UserService.java
src/main/java/com/ethan/spboot/jpa/service/impl/: BankServiceImpl.java  CarServiceImpl.java  ComputerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ethan/spboot/jpa/vo/: BaseEntity.java  Computer.java
src/main/java/com/ethan/spboot/jpa/vo/design/: Course.java  Score.java  Student.java
src/main/java/com/ethan/spboot/jpa/vo/extend/: Animal.java  Dog.java
src/main/java/com/ethan/spboot/jpa/vo/mutitomulti/doubledir/: Customer1.java  Provider1.java
src/main/java/com/ethan/spboot/jpa/vo/mutitomulti/singledir/: Customer.java  Provider.java
src/main/java/com/ethan/spboot/jpa/vo/mutitoone/singledir/: Group.java  User.java
src/main/java/com/ethan/spboot/jpa/vo/onetomuti/doubledir/: BankCard.java  Person.java
src/main/java/com/ethan/spboot/jpa/vo/onetomuti/singledir/: Car.java  (+1 more)
src/main/java/com/ethen/spboot/jpa/: App.java
src/main/resources/: application.properties
src/test/java/com/ethen/spboot/jpa/: AppTest.java
(+10 files in other folders)
